! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #ffffff, #ffffff, #ffffff
rofi.color-normal: #ffffff, #002b36, #ffffff, #000000, #ffffff
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3

! Font
rofi.font: Liberation Sans 16

! General style
rofi.width: 20
rofi.lines: 5
rofi.padding: 10
rofi.yoffset: -200

! Behaviour
rofi.fuzzy: true
rofi.glob: false